--cpu=Cortex-M4.fp.sp
"ds18b20_teplomer\startup_stm32f303xe.o"
"ds18b20_teplomer\ds18b20.o"
"ds18b20_teplomer\onewire.o"
"ds18b20_teplomer\main.o"
"ds18b20_teplomer\gpio.o"
"ds18b20_teplomer\freertos.o"
"ds18b20_teplomer\tim.o"
"ds18b20_teplomer\stm32f3xx_it.o"
"ds18b20_teplomer\stm32f3xx_hal_msp.o"
"ds18b20_teplomer\stm32f3xx_hal_timebase_tim.o"
"ds18b20_teplomer\stm32f3xx_hal.o"
"ds18b20_teplomer\stm32f3xx_hal_rcc.o"
"ds18b20_teplomer\stm32f3xx_hal_rcc_ex.o"
"ds18b20_teplomer\stm32f3xx_hal_gpio.o"
"ds18b20_teplomer\stm32f3xx_hal_dma.o"
"ds18b20_teplomer\stm32f3xx_hal_cortex.o"
"ds18b20_teplomer\stm32f3xx_hal_pwr.o"
"ds18b20_teplomer\stm32f3xx_hal_pwr_ex.o"
"ds18b20_teplomer\stm32f3xx_hal_flash.o"
"ds18b20_teplomer\stm32f3xx_hal_flash_ex.o"
"ds18b20_teplomer\stm32f3xx_hal_i2c.o"
"ds18b20_teplomer\stm32f3xx_hal_i2c_ex.o"
"ds18b20_teplomer\stm32f3xx_hal_exti.o"
"ds18b20_teplomer\stm32f3xx_hal_tim.o"
"ds18b20_teplomer\stm32f3xx_hal_tim_ex.o"
"ds18b20_teplomer\system_stm32f3xx.o"
"ds18b20_teplomer\croutine.o"
"ds18b20_teplomer\event_groups.o"
"ds18b20_teplomer\list.o"
"ds18b20_teplomer\queue.o"
"ds18b20_teplomer\stream_buffer.o"
"ds18b20_teplomer\tasks.o"
"ds18b20_teplomer\timers.o"
"ds18b20_teplomer\cmsis_os.o"
"ds18b20_teplomer\heap_4.o"
"ds18b20_teplomer\port.o"
--library_type=microlib --strict --scatter "DS18B20_Teplomer\DS18B20_Teplomer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS18B20_Teplomer.map" -o DS18B20_Teplomer\DS18B20_Teplomer.axf